{
  "name": "xzoom",
  "description": "jQuery responsive image zoom in/out gallery plugin. With a lot of customizable options. Supports jQuery v1.2.6 and higher.",
  "main": [
  	"src/xzoom.css",
  	"src/xzoom.js"
  ],
  "authors": [
    "Azat Ahmedov <payalord@gmail.com> (https://payalord.github.io)",
    "Elman Guseynov <hello@elman.pro> (http://elman.pro)"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "jquery",
    "zoom",
    "magnify",
    "image",
    "responsive",
    "responsive",
    "zoom",
    "responsive",
    "magnify",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "homepage": "https://github.com/payalord/xZoom",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
